{
	"textures": [
		{
			"image": "ghost die.png",
			"size": {
				"w": 672,
				"h": 48
			},
			"sprites": [
				{
					"filename": "ghost die idle final.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 384,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ghost die start moving final.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 144,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ghost die stop moving final.png",
					"region": {
						"x": 528,
						"y": 0,
						"w": 144,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e081c0652b117681330e987371c68985:9600390808412dcd0dd237cbb7f0b173:df4ee425ac4164217befd2454ce21132$"
	}
}
