{
	"textures": [
		{
			"image": "ghost skin.png",
			"size": {
				"w": 672,
				"h": 48
			},
			"sprites": [
				{
					"filename": "ghost skin idle final.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 384,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ghost skin start moving final.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 144,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ghost skin stop moving final.png",
					"region": {
						"x": 528,
						"y": 0,
						"w": 144,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:26d589d201a9cc950c01b1471e47cafb:0230f17cfa60033d044b592879091f8e:c158b58c8fc04aad4346322b755ae5e6$"
	}
}
